<html>
<head>
   <title> Registration Form</title>
<style>
 h2{
    display:flex;
    flex-direction:row;
 }
 h2:before,h2:after{
     content: " ";
     flex:1 1;
     border-bottom:2px solid;
     margin:10px;
 }
 form{
   text-align:center;
 }
 fieldset{
    width:350px;
    height:400px;
    margin:0 auto;
    background-color:white;
 }
 #inp1{
    height:30px;
    width:150px;
 }
 
 #inp{
   height:30px;
   width:300px;
 }
 span{
   color:green;
 }
 .para1{
    font-size:14px;
 }
 button{
   width:300px;
   height:30px;
   color:white;
   background-color:green;
 }
 #para{
   position:relative;
   left:550px;
   display:inline;
   color:white;
 }
</style>
</head>
<body bgcolor="grey">
<form>
<fieldset>
<h2>Register</h2>
<p class="para1">Create your account . It's free and only takes a minute.</p>
<input type="text" placeholder="First name" id="inp1">
<input type="text" placeholder="Last name" id="inp1"><br><br>
<input type="text" placeholder="Email" id="inp"><br><br>
<input type="text" placeholder="Password" id="inp"><br><br>
<input type="text" placeholder="Confirm Password" id="inp"><br><br>
<input type="checkbox"> I accept the <span>Terms of Use</span> & <span>Privacy Policy.</span><br><br>
<button>Register Now</button>
</fieldset>
</form>
<p id="para">Already have an account?<a href="">Sign in</a></p>
</body>
</html>
